{
  "include": [
    "./lib"
  ],
  "compilerOptions": {
    "module": "ES2022",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "esm/",
    "removeComments": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "target": "ES2022"
  }
}
